crypto-pay.api.token=placeholder
crypto-pay.api.url=placeholder
telegram.bot.token=placeholder
spring.datasource.url=jdbc:postgresql://localhost:5434/cryptoshop
spring.datasource.username=dev
spring.datasource.password=dev